APP_URL=http://localhost:3000
APP_MAIN_PAGE_URL=http://localhost:3000/board/index

GH_CLIENT_ID=
GH_CLIENT_SECRET=
GH_ACCOUNT=islamgaliyev
GH_REPOSITORIES=laravel|symfony|dart
GH_PAUSED_LABELS=question|pause
